# ddstudy

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json
.github/workflows/: node.js.yml  static.yml
docs/: ME.md  README.md
docs/.vuepress/: config.ts  theme.ts
docs/.vuepress/navbar/: zh.ts
docs/.vuepress/sidebar/: zh.ts
docs/.vuepress/styles/: index.scss
docs/zh/: README.md  cookbook.md  portfolio.md
docs/zh/ai/: Ollama.md  README.md  gradio.md  modelscope.md  prompt.md  语音唤醒.md
docs/zh/ai/audio/: FunASR.md  README.md
docs/zh/ai/cuda/: README.md
docs/zh/ai/cursor/: intergrate_ollama.md
docs/zh/ai/dea-tobit/: README.md
docs/zh/ai/examples/: txt2audio.py
docs/zh/ai/frame/: Langchain-chatchat.md  Xinference.md
docs/zh/ai/ml/: README.md  tf.md
docs/zh/ai/modelscope/: README.md
docs/zh/demo/roughjs/: index.html
docs/zh/focus/: English.md  ME.md  README.md  hellogithub.md  study.md  微信小程序.md
docs/zh/focus/English/: README.md
docs/zh/focus/IAm/: 2025.md  README.md
docs/zh/focus/stock/: README.md
docs/zh/focus/stock/doc/: data.md  z-score.md
docs/zh/focus/ue5/: README.md
docs/zh/focus/高项/: README.md  十大过程.md  案例.md  考点.md  考点.txt  计算.md
docs/zh/focus/高项/论文/: README.md  干系人管理.md  成本管理.md  整合管理.md  沟通管理.md  范围管理.md  质量管理.md  资源管理.md  采购管理.md  风险管理.md
docs/zh/frame/gui/: figma.md  tkinter-designer.md  tkinter.md
docs/zh/frame/web/: README.md  SpringBoot.md
docs/zh/free/: README.md
docs/zh/life/: README.md
docs/zh/reading/: README.md  Words.md
docs/zh/reading/poem/: README.md
docs/zh/reading/zootopia/: Chapter 1.md  Chapter 2.md  Chapter 3.md  Flash.md  JudyHopps.md  NickWilde.md  README.md  Yax.md
docs/zh/reading/哲学100问/: README.md  什么是哲学？如何学哲学？.md  叔本华.md  奥康的剃刀.md  特蕾莎修女.md
docs/zh/scripts/: init.py
docs/zh/stock/: README.md
docs/zh/teaching/: README.md
docs/zh/teaching/soft/: README.md
docs/zh/tools/: README.md
docs/zh/work/: README.md
docs/zh/work/ai/: README.md  prompt.md  scikit-learn.md  语音唤醒.md
docs/zh/work/bigdata/: README.md  grafana.md
docs/zh/work/bigdata/apache/hadoop/examples/helloHadoop/: pom.xml
docs/zh/work/bigdata/apache/hadoop/examples/helloHadoop/src/main/java/org/example/: HelloHadoop.java  HelloSqoop.java  MyRunner.java  MyTool.java
docs/zh/work/bigdata/apache/hadoop/examples/helloHadoop/src/main/resources/: hello-hadoop.xml
docs/zh/work/database/: README.md
docs/zh/work/frame/: README.md
docs/zh/work/laguage/: README.md
docs/zh/work/laguage/java/examples/helloJava/: pom.xml
docs/zh/work/laguage/java/examples/helloJava/src/main/java/: HelloThread.java  HelloWorld.java  MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
docs/zh/work/laguage/java/examples/helloJava/src/main/java/com/example/: HelloJava.java  HelloThread.java  MyReflect.java  UseReflect.java
docs/zh/work/laguage/java/examples/helloJava/src/main/resources/: cs.txt
docs/zh/work/os/: README.md  Windows.md
docs/zh/work/soft/: README.md  codeServer.md  miniconda.md  other.md  vagrant.md
(+416 files in other folders)
